; Engine configuration file.
; Edit through Godot when possible.
config_version=5

[application]
config/name="VoxyQuest"
run/main_scene="res://scenes/main.tscn"

[autoload]
InstanceInstallUX="*res://scripts/instance_install_ux.gd"

[display]
window/size/viewport_width=1536
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor_plugins]
enabled=PackedStringArray("res://addons/VoxyQuestBridge/plugin.cfg")

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
