

[gd_scene load_steps=17 format=3]



[ext_resource type="Script" path="res://scripts/home.gd" id="script"]



[ext_resource type="Texture2D" path="res://assets/background_scenic.png" id="bg"]



[ext_resource type="Texture2D" path="res://assets/ui_reference.png" id="ref"]



[ext_resource type="Texture2D" path="res://assets/textures/nav_home.svg" id="nav_Home"]



[ext_resource type="Texture2D" path="res://assets/textures/nav_instances.svg" id="nav_Instances"]



[ext_resource type="Texture2D" path="res://assets/textures/nav_mods.svg" id="nav_Mods"]



[ext_resource type="Texture2D" path="res://assets/textures/nav_accounts.svg" id="nav_Accounts"]



[ext_resource type="Texture2D" path="res://assets/textures/nav_settings.svg" id="nav_Settings"]



[ext_resource type="FontFile" path="res://assets/fonts/DejaVuSans.ttf" id="font"]



[ext_resource type="FontFile" path="res://assets/fonts/DejaVuSans-Bold.ttf" id="bold"]



[ext_resource type="PackedScene" path="res://scenes/account.tscn" id="account_scene"]


[sub_resource type="StyleBoxFlat" id="outer"]
bg_color = Color(0.045, 0.063, 0.049, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.49, 0.4, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 4)



[sub_resource type="StyleBoxFlat" id="inner"]
bg_color = Color(0.026, 0.037, 0.029, 0.74)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.49, 0.4, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 4)



[sub_resource type="AtlasTexture" id="reference_logo"]
atlas = ExtResource("ref")
region = Rect2(70, 80, 646, 156)
filter_clip = true



[sub_resource type="AtlasTexture" id="play"]
atlas = ExtResource("ref")
region = Rect2(36, 799, 441, 141)
filter_clip = true



[sub_resource type="AtlasTexture" id="banner"]
atlas = ExtResource("ref")
region = Rect2(937, 793, 566, 159)
filter_clip = true



[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("script")
theme_override_fonts/font = ExtResource("font")



[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1536.0
offset_bottom = 1024.0
texture = ExtResource("bg")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 80.0
offset_right = 716.0
offset_bottom = 236.0
texture = SubResource("reference_logo")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="Sidebar" type="Panel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 291.0
offset_right = 282.0
offset_bottom = 677.0
theme_override_styles/panel = SubResource("outer")
mouse_filter = 2



[node name="Home" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 308.0
offset_right = 267.0
offset_bottom = 370.0
text = ""
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="HomeIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 318.0
offset_right = 106.0
offset_bottom = 362.0
texture = ExtResource("nav_Home")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="HomeText" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 126.0
offset_top = 318.0
offset_right = 266.0
offset_bottom = 362.0
text = "Home"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="Instances" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 379.0
offset_right = 267.0
offset_bottom = 441.0
text = ""
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="InstancesIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 389.0
offset_right = 106.0
offset_bottom = 433.0
texture = ExtResource("nav_Instances")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="InstancesText" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 126.0
offset_top = 389.0
offset_right = 266.0
offset_bottom = 433.0
text = "Instances"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="Mods" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 450.0
offset_right = 267.0
offset_bottom = 512.0
text = ""
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="ModsIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 460.0
offset_right = 106.0
offset_bottom = 504.0
texture = ExtResource("nav_Mods")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="ModsText" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 126.0
offset_top = 460.0
offset_right = 266.0
offset_bottom = 504.0
text = "Mods"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="Accounts" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 521.0
offset_right = 267.0
offset_bottom = 583.0
text = ""
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="AccountsIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 531.0
offset_right = 106.0
offset_bottom = 575.0
texture = ExtResource("nav_Accounts")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="AccountsText" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 126.0
offset_top = 531.0
offset_right = 266.0
offset_bottom = 575.0
text = "Accounts"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 592.0
offset_right = 267.0
offset_bottom = 654.0
text = ""
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="SettingsIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 602.0
offset_right = 106.0
offset_bottom = 646.0
texture = ExtResource("nav_Settings")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="SettingsText" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 126.0
offset_top = 602.0
offset_right = 266.0
offset_bottom = 646.0
text = "Settings"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="InstancePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 280.0
offset_right = 979.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("outer")
mouse_filter = 2



[node name="InstanceHeading" type="Label" parent="."]
theme_override_fonts/font = ExtResource("bold")
layout_mode = 0
offset_left = 303.0
offset_top = 289.0
offset_right = 933.0
offset_bottom = 327.0
text = "Instances"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.65, 0.92, 0.47, 1)
mouse_filter = 2



[node name="InstanceCard" type="Panel" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 333.0
offset_right = 966.0
offset_bottom = 563.0
theme_override_styles/panel = SubResource("inner")
mouse_filter = 2



[node name="ChangeInstance" type="Button" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 488.0
offset_right = 658.0
offset_bottom = 540.0
text = "Install / choose instance"
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="QuickInfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 577.0
offset_right = 966.0
offset_bottom = 719.0
theme_override_styles/panel = SubResource("inner")
mouse_filter = 2



[node name="QuickInfoTitle" type="Label" parent="."]
theme_override_fonts/font = ExtResource("bold")
layout_mode = 0
offset_left = 309.0
offset_top = 585.0
offset_right = 609.0
offset_bottom = 620.0
text = "Quick info"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.65, 0.92, 0.47, 1)
mouse_filter = 2



[node name="NewsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 989.0
offset_top = 280.0
offset_right = 1501.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("outer")
mouse_filter = 2



[node name="NewsHeading" type="Label" parent="."]
theme_override_fonts/font = ExtResource("bold")
layout_mode = 0
offset_left = 1006.0
offset_top = 289.0
offset_right = 1476.0
offset_bottom = 327.0
text = "Latest news"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.65, 0.92, 0.47, 1)
mouse_filter = 2



[node name="AccountPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1189.0
offset_top = 103.0
offset_right = 1509.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("outer")
mouse_filter = 2



[node name="Account" type="Button" parent="."]
layout_mode = 0
offset_left = 1189.0
offset_top = 103.0
offset_right = 1509.0
offset_bottom = 208.0
text = ""
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="AccountTitle" type="Label" parent="."]
theme_override_fonts/font = ExtResource("bold")
layout_mode = 0
offset_left = 1213.0
offset_top = 124.0
offset_right = 1488.0
offset_bottom = 159.0
text = "Not Signed In"
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.6, 0.91, 0.4, 1)
mouse_filter = 2



[node name="AccountSubtitle" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 1213.0
offset_top = 158.0
offset_right = 1499.0
offset_bottom = 188.0
text = "Sign in with Microsoft"
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 799.0
offset_right = 477.0
offset_bottom = 940.0
texture_normal = SubResource("play")
ignore_texture_size = true
stretch_mode = 0
mouse_default_cursor_shape = 2
tooltip_text = "Preview launch action"

disabled = true
modulate = Color(0.42, 0.46, 0.41, 1)


[node name="FeatureBanner" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 937.0
offset_top = 793.0
offset_right = 1503.0
offset_bottom = 952.0
texture = SubResource("banner")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2



[node name="Footer" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 974.0
offset_right = 1536.0
offset_bottom = 1024.0
color = Color(0.025, 0.04, 0.02, 0.78)
mouse_filter = 2



[node name="FooterVersion" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 25.0
offset_top = 982.0
offset_right = 193.0
offset_bottom = 1014.0
text = "VoxyQuest v0.1.0"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="FooterTagline" type="Label" parent="."]
theme_override_fonts/font = ExtResource("font")
layout_mode = 0
offset_left = 195.0
offset_top = 982.0
offset_right = 595.0
offset_bottom = 1014.0
text = "Play Minecraft Anywhere."
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.95, 0.97, 0.94, 1)
mouse_filter = 2



[node name="Minimize" type="Button" parent="."]
layout_mode = 0
offset_left = 1413.0
offset_top = 0.0
offset_right = 1471.0
offset_bottom = 54.0
text = "—"
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 1472.0
offset_top = 0.0
offset_right = 1536.0
offset_bottom = 54.0
text = "×"
theme_override_font_sizes/font_size = 20
mouse_default_cursor_shape = 2



[node name="ActionDialog" type="AcceptDialog" parent="."]
title = "VoxyQuest"
size = Vector2i(520, 180)


[node name="InstanceEmpty" type="Label" parent="."]
offset_left = 330.0
offset_top = 360.0
offset_right = 940.0
offset_bottom = 415.0
text = "No instances installed"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 27
autowrap_mode = 2
mouse_filter = 2


[node name="InstanceDescription" type="Label" parent="."]
offset_left = 330.0
offset_top = 419.0
offset_right = 940.0
offset_bottom = 464.0
text = "Your installed Minecraft profiles will appear here."
theme_override_fonts/font = ExtResource("font")
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
theme_override_colors/font_color = Color(0.73, 0.79, 0.75, 1)
mouse_filter = 2


[node name="QuickEmpty" type="Label" parent="."]
offset_left = 330.0
offset_top = 633.0
offset_right = 940.0
offset_bottom = 688.0
text = "No version selected"
theme_override_fonts/font = ExtResource("font")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2
theme_override_colors/font_color = Color(0.73, 0.79, 0.75, 1)
mouse_filter = 2


[node name="NewsEmpty" type="Label" parent="."]
offset_left = 1020.0
offset_top = 439.0
offset_right = 1470.0
offset_bottom = 489.0
text = "No news right now"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 23
autowrap_mode = 2
mouse_filter = 2


[node name="NewsDescription" type="Label" parent="."]
offset_left = 1020.0
offset_top = 498.0
offset_right = 1470.0
offset_bottom = 568.0
text = "Updates will appear here when there is news to share."
theme_override_fonts/font = ExtResource("font")
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
theme_override_colors/font_color = Color(0.73, 0.79, 0.75, 1)
mouse_filter = 2


[node name="AccountWindow" type="Window" parent="."]
title = "Microsoft account"
size = Vector2i(1050, 760)
visible = false
exclusive = true


[node name="AccountUI" parent="AccountWindow" instance=ExtResource("account_scene")]
